// buildscript { } 块来使类添加到编译脚本的classpath中
buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// 使用spring boot插件
apply plugin: 'org.springframework.boot'

// 自定义springCloudVersion版本属性
ext {
    springCloudVersion = 'Dalston.SR4'
}

// 添加login子工程的依赖库
dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("mysql:mysql-connector-java:5.1.38")
    compile("commons-codec:commons-codec:1.10")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

// 定义manifest
jar {
    manifest {
        attributes 'Implementation-Title': '登陆服务器', 'Implementation-Version': rootProject.version
        attributes 'Main-Class': 'com.bill.LoginApplication'
    }
}
