plugins {
    id 'java'
}

group 'com.heller.gradle'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// 自定义打包信息
jar {
    baseName = 'hello-world-jar'
    version = '0.1-SNAPSHOT'
}


// 定义一个 task
task hello {
    doLast {
        println "i'm build task"
    }
}

// 定义 task 的 依赖性
task world(dependsOn: hello) {
    doLast {
        println "I'm release task"
    }
}

