plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'com.github.lalyos:jfiglet:0.0.8'
}

// java 编译时编码设置
[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

mainClassName = 'GreeterApp'

