plugins {
    id 'java'
}

group 'com.heller'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":spring-webmvc"))

    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
